# xxxxxx

./: pom.xml
src/main/java/com/safecode/: DemoApplication.java
src/main/java/com/safecode/config/: CrosConfig.java  WebMvcConfigurer.java
src/main/java/com/safecode/control/: ArticlePages.java  UserController.java
src/main/java/com/safecode/dao/: ArticleDao.java  UserMapper.java  UserPage.java  UserPageHelper.java
src/main/java/com/safecode/entity/: Article.java  User.java
src/main/java/com/safecode/interceptor/: LoginInterceptor.java
src/main/java/com/safecode/service/: ArticleService.java  UserService.java
src/main/java/com/safecode/service/impl/: ArticleServiceImpl.java  UserServiceimpl.java
src/main/java/com/safecode/util/: CountServlet.java  Email.java  Emailcode.java  Timestamp.java
src/main/resources/conf/mapper/: ArticleMapper.xml
src/main/resources/config/: application.properties
src/main/resources/templates/: fore_page.html  view.html
